{
	"id": "de781884-598a-9b92-3867-03812e2d1baa",
	"name": "Ship",
	"description": "",
	"order": [
		"e6cb46c8-ac30-8787-c417-415ed7c5c9f3",
		"2026c4ff-0fcc-b61b-ea7f-aa2862747cef",
		"40ceef2f-33f9-f78c-2148-e673afa51d14",
		"4aad5112-8d02-88dd-fe12-475ce478e417",
		"1daf8505-c1e9-73d2-1d8b-818684a9ff47",
		"d700da65-193c-9a0d-8a60-fb4b1cd87520",
		"7d7db1e2-81c6-9997-d5fc-48707295feea",
		"2f18ca07-c504-29a0-6040-60a59f2a9dac",
		"7d4e3fa7-1087-e2d5-2ff8-42729702df30",
		"02e0f5d2-a57f-ae7d-866d-2b27e5d7963d",
		"0c81a468-cbe6-d7c1-a9d0-9992552dfc16"
	],
	"folders": [],
	"timestamp": 1484374960985,
	"owner": 0,
	"public": false,
	"requests": [
		{
			"id": "02e0f5d2-a57f-ae7d-866d-2b27e5d7963d",
			"headers": "",
			"url": "coolyiwen.cn:8001/ship/updateControlData?controlData=1",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486393900952,
			"name": "更新船舶控制信息",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "0c81a468-cbe6-d7c1-a9d0-9992552dfc16",
			"headers": "",
			"url": "coolyiwen.cn:8001/ship/finishPower?id=int，船舶id",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486482018209,
			"name": "结束船舶控制权限",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "1daf8505-c1e9-73d2-1d8b-818684a9ff47",
			"headers": "",
			"url": "coolyiwen.cn:8002/monitor/client/connect_instance/(实例ID)",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491574074883,
			"name": "API_12:获取当前航行实例状态",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "2026c4ff-0fcc-b61b-ea7f-aa2862747cef",
			"headers": "",
			"url": "coolyiwen.cn:8002/monitor/upper/finish_instance?id=int，实例ID&time=long，Unix时间戳",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491490467585,
			"name": "API_02:结束航行实例",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "2f18ca07-c504-29a0-6040-60a59f2a9dac",
			"headers": "",
			"url": "coolyiwen.cn:8001/ship/upper/getControlData",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "GET",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"data": null,
			"dataMode": "params",
			"name": "获取船舶控制信息",
			"description": "",
			"descriptionFormat": "html",
			"time": 1486393784794,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "40ceef2f-33f9-f78c-2148-e673afa51d14",
			"headers": "",
			"url": "coolyiwen.cn:8002/monitor/upper/update_param?lat=float，纬度&lon=float，经度&posX=float，X坐标&posY=float，Y坐标&rud=float，舵角&phi=float，惯角&speed=float，速度&gear=float，船速等级&time=long，Unix时间戳&instanceid=int，实例ID&shipid=int，船只ID",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491410569499,
			"name": "API_03:上传实验数据",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "4aad5112-8d02-88dd-fe12-475ce478e417",
			"headers": "",
			"url": "coolyiwen.cn:8002/monitor/client/get_instance",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491573996820,
			"name": "API_11:获取实例信息",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "7d4e3fa7-1087-e2d5-2ff8-42729702df30",
			"headers": "",
			"url": "coolyiwen.cn:8001/ship/requestPower?id=int，船舶id",
			"pathVariables": {},
			"preRequestScript": null,
			"method": "POST",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"data": null,
			"dataMode": "params",
			"name": "请求船舶控制权限",
			"description": "",
			"descriptionFormat": "html",
			"time": 1486481878758,
			"version": 2,
			"responses": [],
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "7d7db1e2-81c6-9997-d5fc-48707295feea",
			"headers": "",
			"url": "coolyiwen.cn:8001/ship/upper/power?data=str，权限状态，依次以1和0区分，如\"10\"",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1486481829252,
			"name": "更新船舶操控权限状态",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "d700da65-193c-9a0d-8a60-fb4b1cd87520",
			"headers": "",
			"url": "coolyiwen.cn:8002/monitor/client/get_param/(实例ID)",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "GET",
			"data": null,
			"dataMode": "params",
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491574145452,
			"name": "API_13:获取实验数据",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		},
		{
			"id": "e6cb46c8-ac30-8787-c417-415ed7c5c9f3",
			"headers": "",
			"url": "coolyiwen.cn:8002/monitor/upper/start_instance?name=str，实例名&desp=str，描述&amount=int，船舶数量&shape=str，船舶型号，如\"AC\"，依次为A和C型&time=long，Unix时间戳",
			"preRequestScript": null,
			"pathVariables": {},
			"method": "POST",
			"data": null,
			"dataMode": "params",
			"version": 2,
			"tests": null,
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1491408332196,
			"name": "API_01:创建新的航行实例",
			"description": "",
			"collectionId": "de781884-598a-9b92-3867-03812e2d1baa",
			"responses": []
		}
	]
}